NODE_ENV=development
APP_PORT=3000

DATABASE_URL=postgresql://postgres:admin123@localhost:5432/email_svc?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=admin@ghapfy.com
SMTP_PASS=2025@Ghapfy
SMTP_SECURE=false 