NODE_ENV=development
APP_PORT=3000

DATABASE_URL=postgresql://postgres:<db-host-password>@localhost:5432/<db-name>?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<redis-password>

SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
SMTP_USER=<smtp-user-email>
SMTP_PASS=<smtp-password>
SMTP_SECURE=false 